SECRET_KEY = '!h6cf%-q6e_5a*%2zqsic4r*&ny2mh@sxzsdctc*3pftfgq718'
DATABASE_NAME ='commentdb'
DATABASE_USER ='postgres'
DATABASE_PASSWORD ='postgres'
DATABASE_PORT ='5432'
DATABASE_HOST ='localhost'
DEBUG=True 